Endouble\Xkcd\Domain\Model\Comic\Comic:
  type: entity
  id:
    comicId:
      column: id
      type: ComicId
  table: comics
  repositoryClass: Endouble\Xkcd\Infrastructure\Domain\Model\Comic\DoctrineComicRepository
  fields:
    imageUrl:
      type: ImageUrl
      column: image_url
    link:
      type: Uri
      column: link
    title:
      type: Title
      column: title
    altText:
      type: AltText
      column: alt_text
    publishDate:
      type: datetime
      column: published_at_date
