Endouble\Engine\Domain\Model\Item\Item:
  type: entity
  id:
    itemId:
      column: id
      type: ItemId
      nullable: false
  table: items
  uniqueConstraints:
    id_idx:
      columns: [ id ]
  indexes:
    number_index:
      columns: [ number ]
    number_source_index:
      columns: [ number, source ]
  repositoryClass: Endouble\Engine\Infrastructure\Domain\Model\Item\Doctrine\DoctrineItemRepository
  fields:
    name:
      type: Name
      column: name
      nullable: false
      length: 255
    number:
      type: ItemNumber
      column: number
      nullable: false
    link:
      type: Uri
      column: link
      length: 512
    details:
      type: Details
      column: details
      nullable: false
    date:
      type: date
      column: date
      nullable: false
    source:
      type: Source
      column: source
      nullable: false
      length: 16
