Endouble\Spacex\Domain\Model\Launch\Launch:
  type: entity
  id:
    launchId:
      column: id
      type: LaunchId
  table: launches
  repositoryClass: Endouble\Spacex\Infrastructure\Domain\Model\Launch\DoctrineLaunchRepository
  fields:
    flightNumber:
      type: FlightNumber
      column: flight_number
    link:
      type: Uri
      column: link
    details:
      type: Details
      column: details
    launchDate:
      type: datetime
      column: launched_at_date
    missionName:
      type: MissionName
      column: mission_name
